doctype html

html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="NOODP,NOYDIR"

    = metamagic site: "RailsBase", title: %i(title site), separator: " - "
    = csrf_meta_tags

    = stylesheet_link_tag :application

    = javascript_include_tag "vendor/modernizr"

    = javascript_tag "window.App = {}"

    == analytics_init if GA.tracker

  body
    #root
      callout.large.primary
        .row.column.text-center
          h1 Blog
      #content.row
        .medium-8.columns
          table.table.table-striped.pages-list
            thead
              tr
                  th Author
                  th Title
                  th Index
                  th Go to
                  th Edit content
                  th Delete
            - @pages.each do |page|
              - policy = PagePolicy.new(current_user, page)
              tr
                td
                  = page.author
                  br
                  = page.author_role
                td= page.title
                td= page.index
                td.text-center
                  = link_to(page, class: 'btn') do
                    i.fi-eye
                td.text-center
                  - if policy.edit?
                    = link_to(edit_page_path(page), class: 'btn') do
                      i.fi-pencil
                td.text-center
                  - if policy.destroy?
                    = link_to(page, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }) do
                      i.fi-trash


        .medium-3.columns data-sticky-container=""
          .sticky data-anchor="content" data-sticky=""
            h4 Posts
            ul
              - Page.where(position: 'right').each do |page|
                li = link_to page.title, page

    javascript:
      App.currentUserData = #{{current_user.to_json}};

    = javascript_include_tag :application
