doctype html

html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="NOODP,NOYDIR"

    = metamagic site: "RailsBase", title: %i(title site), separator: " - "
    = csrf_meta_tags

    = stylesheet_link_tag :application

    = javascript_include_tag "vendor/modernizr"

    = javascript_tag "window.App = {}"

    == analytics_init if GA.tracker

  body
    #root
      callout.large.primary
        .row.column.text-center
          h1 Blog
      #content.row
        .medium-8.columns
          = yield
          h3
            | Hello, world!
          img.thumbnail src="http://placehold.it/850x350" /
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .callout
            ul.menu.simple
              li
                a href="#"  Author: Mike Mikers
              li
                a href="#"  Comments: 3

          br
          .blog-post
            h3
              | Awesome blog post title
            img.thumbnail src="http://placehold.it/850x350" /
            p Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.
            .callout
              ul.menu.simple
                li
                  a href="#"  Author: Mike Mikers
                li
                  a href="#"  Comments: 3

          br
          .blog-post
            h3
              | Awesome blog post title
            img.thumbnail src="http://placehold.it/850x350" /
            p Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.
            .callout
              ul.menu.simple
                li
                  a href="#"  Author: Mike Mikers
                li
                  a href="#"  Comments:

          br
          .blog-post
            h3
              | Awesome blog post title
            img.thumbnail src="http://placehold.it/850x350" /
            p Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.
            .callout
              ul.menu.simple
                li
                  a href="#"  Author: Mike Mikers
                li
                  a href="#"  Comments: 3

        .medium-3.columns data-sticky-container=""
          .sticky data-anchor="content" data-sticky=""
            h4 Posts
            ul
              - Page.where(position: 'right_menu').each do |page|
                li = link_to page.title, page

    javascript:
      App.currentUserData = #{{current_user.to_json}};

    = javascript_include_tag :application
