.row
  = simple_form_for page do |f|
    = f.input :title
    = f.cktext_area :body, :class => 'page', :ckeditor => {:language => 'uk'}
    = f.select :position, ['top', 'right']
    = f.button :submit
