doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tag

  body
    #root
      = render "navigation"
      = render "messages"
      = yield

    = render "footer"
    javascript:
      App.currentUserData = #{{current_user.to_json}};

    script src="https://code.jquery.com/jquery-2.1.4.min.js"
    script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"
    javascript:
      $(document).foundation();

    = javascript_include_tag :application

